version = 3.1.2
style = default
runner.dialect=scala213source3
maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
align.preset = none
danglingParentheses.preset = true
optIn.configStyleArguments = false
docstrings.style = Asterisk
spaces.beforeContextBoundColon = true
spaces.inImportCurlyBraces=true
rewrite.rules = [SortImports]
